GENERATE_SOURCEMAP=false

REACT_APP_API_KEY=AIzaSyBNMQxbh2_eUgTZtlnG5woStzOk6iVuW30
REACT_APP_AUTH_DOMAIN=mariapokareva-92d0f.firebaseapp.com
REACT_APP_DATABASE_URL=https://mariapokareva-92d0f.firebaseio.com
REACT_APP_PROJECT_ID=mariapokareva-92d0f
REACT_APP_STORAGE_BUCKET=mariapokareva-92d0f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=474641122697
REACT_APP_APP_ID=1:474641122697:web:fc7821d7c4a164b4408d58
REACT_APP_MEASUREMENT_ID=G-S6PVN0J19H